

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v79=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v79,v79 + 1 )),v1(v2(v74,1 + (v79% #v74) ,1 + (v79% #v74) + 1 )))%256 ));end return v5(v75);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=false;local v11=false;local v12=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v12.Name=v7("\4\182\77\23\168\1\115\29","\38\84\215\41\118\220\70");v12.ResetOnSpawn=false;v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.Parent=v9;local v18=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v18.Size=UDim2.new(0,1573 -(447 + 966) ,0,273 -173 );v18.Position=UDim2.new(1817 -(1703 + 114) ,50,0,751 -(376 + 325) );v18.BackgroundColor3=Color3.fromRGB(25,40 -15 ,76 -51 );v18.Active=true;v18.Draggable=true;v18.Parent=v12;Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"),v18).CornerRadius=UDim.new(0 + 0 ,8);local v26=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"),v18);v26.Thickness=2 -1 ;v26.Color=Color3.fromRGB(255,255,255);v26.Transparency=0.2;local v30=Instance.new(v7("\201\126\151\71\248\83\174\72\251","\38\156\55\199"),v18);v30.PaddingTop=UDim.new(14 -(9 + 5) ,6);v30.PaddingLeft=UDim.new(376 -(85 + 291) ,6);v30.PaddingRight=UDim.new(1265 -(243 + 1022) ,22 -16 );local v34=Instance.new(v7("\157\84\80\33\0\96\214\66\177\114\105\60","\35\200\29\28\72\115\20\154"),v18);v34.Padding=UDim.new(0 + 0 ,1185 -(1123 + 57) );v34.FillDirection=Enum.FillDirection.Vertical;v34.SortOrder=Enum.SortOrder.LayoutOrder;v34.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v42=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v42.Size=UDim2.new(1,0 + 0 ,0,18);v42.BackgroundTransparency=1;v42.Font=Enum.Font.Gotham;v42.TextSize=12;v42.TextColor3=Color3.fromRGB(509 -(163 + 91) ,2185 -(1869 + 61) ,72 + 183 );v42.Text=v7("\137\83\200\164\35","\161\219\54\169\192\90\48\80");v42.TextXAlignment=Enum.TextXAlignment.Center;v42.Parent=v18;local v53=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v53.Size=UDim2.new(3 -2 ,0,0,39 -13 );v53.BackgroundColor3=Color3.fromRGB(3 + 14 ,197 -53 ,198 + 12 );v53.Font=Enum.Font.GothamBold;v53.TextSize=1486 -(1329 + 145) ;v53.TextColor3=Color3.new(972 -(140 + 831) ,1851 -(1409 + 441) ,719 -(15 + 703) );v53.Text=v7("\159\207\222\9\9\107\143\215\210\11\14","\75\220\163\183\106\98");v53.Parent=v18;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v53).CornerRadius=UDim.new(0,6);local v63=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v63.Size=UDim2.new(1,0 + 0 ,438 -(262 + 176) ,22);v63.BackgroundColor3=Color3.fromRGB(1921 -(345 + 1376) ,60,60);v63.Font=Enum.Font.GothamBold;v63.TextSize=700 -(198 + 490) ;v63.TextColor3=Color3.new(4 -3 ,1,2 -1 );v63.Text=v7("\27\196\42\154\44\210\36","\232\73\161\76");v63.Parent=v18;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v63).CornerRadius=UDim.new(1206 -(696 + 510) ,6);local function v72() local v76=0 -0 ;local v77;local v78;while true do if (v76==2) then v77=v8.Character or v8.CharacterAdded:Wait() ;v78=v77:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));if  not v78 then v42.Text=v7("\163\194\2\29\246\168\159\176\52\82\237\169\143","\199\235\144\82\61\152");v10=false;v53.Text=v7("\36\26\176\40\12\86\138\63\2\23\181","\75\103\118\217");v53.BackgroundTransparency=1262 -(1091 + 171) ;v53.AutoButtonColor=true;v53.Active=true;return;end for v90=1 + 0 ,62 -42  do if v11 then v42.Text=v7("\212\65\115\23\188\13\212\82\101\24\181\7\135\102\117\18\171\27\212\92","\126\167\52\16\116\217");break;end v42.Text=v7("\223\47\41\148\189\23\251\136","\156\168\78\64\224\212\121")   .. tostring(math.floor(((6 -4) -((v90-(375 -(123 + 251))) * (0.1 -0))) * (708 -(208 + 490)) )/(1 + 9) )   .. "s" ;task.wait(0.1);end v76=2 + 1 ;end if (v76==(839 -(660 + 176))) then local v81=0 + 0 ;while true do if (v81==2) then v76=206 -(14 + 188) ;break;end if (v81==0) then if  not v11 then for v101=676 -(534 + 141) ,4 + 4  do if v11 then v42.Text=v7("\20\251\166\205\2\253\182\200\18\226\169\215\71\220\160\200\21\235\182\198","\174\103\142\197");break;end for v102,v103 in ipairs(workspace:GetDescendants()) do if (v103:IsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62")) and (v103.Name==v7("\240\193\226\85\194\193\252\69\252\205\250\94\219\220","\60\180\164\142"))) then pcall(function() local v105=0 + 0 ;while true do if (v105==0) then firetouchinterest(v78,v103,0 + 0 );task.wait(0.13 -0 );v105=1 -0 ;end if (v105==(2 -1)) then firetouchinterest(v78,v103,1 + 0 );break;end end end);end end end end if v11 then v42.Text=v7("\75\75\6\42\34\254\1\94\75\9\37\62\173\32\93\88\23\44\52\229","\114\56\62\101\73\71\141");else v42.Text=v7("\138\236\218\192\161","\164\216\137\187");end v81=1;end if (v81==1) then v10=false;v53.Text=v7("\241\234\56\177\173\190\56\198\227\48\190","\107\178\134\81\210\198\158");v81=2 + 0 ;end end end if (v76==(400 -(115 + 281))) then v53.BackgroundTransparency=0;v53.AutoButtonColor=true;v53.Active=true;break;end if (v76==(2 -1)) then v53.AutoButtonColor=false;v53.BackgroundTransparency=0.5;v53.Active=false;v63.Active=true;v76=2 + 0 ;end if (v76==0) then if v10 then return;end v10=true;v11=false;v53.Text=v7("\60\220\81\113\123\100\224\238\2\201\16\60\48","\135\108\174\62\18\30\23\147");v76=2 -1 ;end end end v53.MouseButton1Click:Connect(v72);v63.MouseButton1Click:Connect(function() if v10 then v11=true;else v42.Text=v7("\54\1\150\134\172\55\27\140\194","\202\88\110\226\166");end end);




-- Notifikasi (sekali jalan)  
local filename = "already_djusated.bdssdxt"  
if not isfile(filename) then  
    game.StarterGui:SetCore("SendNotification", {  
        Title = "click refresh for reset Steal",  
        Text = "don't Steal Brainrot if time is still processing",  
        Duration = 65
    })  
    writefile(filename, "true")  
end
