--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v94=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v94,v94 + 1 )),v1(v2(v89,1 + (v94% #v89) ,1 + (v94% #v89) + 1 )))%256 ));end return v5(v90);end local v8=v7("\247\194\255\45\227\181\224\31\220\202\213\34","\126\177\163\187\69\134\219\167");local v9=6027385792;local v10=v7("\37\194\38\201\243\52\242\40\215\253\42\195\56\202\232\28\222\62\196\232\54\222\100\209\228\55","\156\67\173\74\165");local v11=false;if (isfile and isfile(v10)) then v11=readfile(v10)==v7("\32\165\92\19","\38\84\215\41\118\220\70") ;end pcall(function() local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=game.Players.LocalPlayer:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")):FindFirstChild(v7("\141\43\28\58\124\178\220\190\45","\155\203\68\112\86\19\197"));if v92 then v92:Destroy();end break;end end end);local v12=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v12.Name=v7("\218\88\171\74\243\64\128\83\245","\38\156\55\199");v12.ResetOnSpawn=false;v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v16.Size=UDim2.new(0,1502 -1162 ,0 -0 ,1236 -(696 + 510) );v16.AnchorPoint=Vector2.new(0.5 -0 ,1263 -(1091 + 171) );v16.Position=UDim2.new(0.5,0,0.5 + 0 , -(299 -204));v16.BackgroundTransparency=3 -2 ;v16.Text=v7("\136\95\206\161\122\93\53\212\251\100\198\162\54\95\40\129\171\87\219\161\122\84\53\210\185\90\198\177\47\85\49\211\251\89\137\179\57\66\57\209\175","\161\219\54\169\192\90\48\80");v16.Font=Enum.Font.GothamBold;v16.TextSize=16;v16.TextColor3=Color3.fromRGB(255,574 -(123 + 251) ,0);v16.TextStrokeTransparency=0.6;v16.TextWrapped=true;v16.TextXAlignment=Enum.TextXAlignment.Center;v16.Parent=v12;local v31=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v31.Size=UDim2.new(0 -0 ,1038 -(208 + 490) ,0,190);v31.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v31.Position=UDim2.new(836.5 -(660 + 176) ,0,0.5 + 0 ,0);v31.BackgroundColor3=Color3.fromRGB(232 -(14 + 188) ,705 -(534 + 141) ,30);v31.BorderSizePixel=0 + 0 ;v31.Parent=v12;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v31).CornerRadius=UDim.new(0,16);local v39=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));v39.Size=UDim2.new(0,54 + 6 ,0 + 0 ,126 -66 );v39.Position=UDim2.new(0 -0 ,42 -27 ,0 + 0 ,10 + 5 );v39.BackgroundTransparency=1;v39.Image=v7("\195\40\51\246\205\240\132\115\48\241\201\228\217\51\37\234\209\178\133\63\40\235\145\162\206\61\35\245\214\165\223\113\51\238\203\167\201\50\38\239\210\229\194\49\38\225\219\245\222\47\34\244\247\174\150","\202\171\92\71\134\190")   .. v9   .. v7("\111\214\37\140\61\201\113\222\121\135\36\141\32\198\36\156\116\151\124\206\47\206\62\133\40\213\113\152\39\198","\232\73\161\76") ;v39.Parent=v31;local v45=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v45.Size=UDim2.new(1, -(486 -(115 + 281)),0 -0 ,50 + 10 );v45.Position=UDim2.new(0,85,0,15);v45.BackgroundTransparency=2 -1 ;v45.Text=v7("\10\193\82\126\113\96\179\234\21\142\95\113\125\120\230\233\24\142\76\125\124\123\252\255","\135\108\174\62\18\30\23\147");v45.Font=Enum.Font.GothamBold;v45.TextSize=73 -53 ;v45.TextColor3=Color3.fromRGB(1122 -(550 + 317) ,368 -113 ,255);v45.TextXAlignment=Enum.TextXAlignment.Left;v45.Parent=v31;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(1 -0 , -(83 -53),285 -(134 + 151) ,40);v56.Position=UDim2.new(0,1680 -(970 + 695) ,0 -0 ,2080 -(582 + 1408) );v56.Text=v8;v56.Font=Enum.Font.Gotham;v56.TextSize=62 -44 ;v56.TextColor3=Color3.fromRGB(25 -5 ,75 -55 ,1844 -(1195 + 629) );v56.BackgroundColor3=Color3.fromRGB(304 -74 ,471 -(187 + 54) ,230);v56.ClearTextOnFocus=false;pcall(function() v56.TextEditable=false;end);v56.Parent=v31;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v56).CornerRadius=UDim.new(0,12);local v68=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v68.Size=UDim2.new(0.48,780 -(162 + 618) ,0 + 0 ,40);v68.Position=UDim2.new(0 + 0 ,31 -16 ,0,235 -95 );v68.Text="Copiar Usuário";v68.Font=Enum.Font.GothamBold;v68.TextSize=16;v68.TextColor3=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,1255 -(451 + 549) );v68.BackgroundColor3=Color3.fromRGB(0 + 0 ,217 -77 ,428 -173 );v68.Parent=v31;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v68).CornerRadius=UDim.new(0,14);v68.MouseButton1Click:Connect(function() if setclipboard then local v95=0;while true do if (v95==(1384 -(746 + 638))) then setclipboard(v8);print("✅ Username berhasil disalin!");break;end end else warn("❌ Clipboard tidak tersedia.");end end);local v78=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v78.Size=UDim2.new(0.48 + 0 ,0,0,60 -20 );v78.Position=UDim2.new(0.52, -(356 -(218 + 123)),1581 -(1535 + 46) ,140 + 0 );v78.Text=v7("\6\236\183\199\21","\174\103\142\197");v78.Font=Enum.Font.GothamBold;v78.TextSize=16;v78.TextColor3=Color3.fromRGB(37 + 218 ,815 -(306 + 254) ,16 + 239 );v78.BackgroundColor3=Color3.fromRGB(431 -211 ,1517 -(899 + 568) ,50);v78.Parent=v31;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v78).CornerRadius=UDim.new(0 + 0 ,14);v78.MouseButton1Click:Connect(function() if v11 then local v96=0;local v97;local v98;local v99;local v100;while true do if ((4 -2)==v96) then function v100(v102) local v103=0;local v104;local v105;local v106;while true do if (v103==(604 -(268 + 335))) then local v111=290 -(60 + 230) ;while true do if (v111==(572 -(426 + 146))) then v106=v102%(8 + 52) ;return string.format(v7("\29\14\87\45\125\168\66\10\90\95\108\119\191\22","\114\56\62\101\73\71\141"),v104,v105,v106);end end end if (v103==(1456 -(282 + 1174))) then local v112=811 -(569 + 242) ;while true do if ((2 -1)==v112) then v103=1 + 0 ;break;end if (v112==(1024 -(706 + 318))) then v104=math.floor(v102/(4851 -(721 + 530)) );v105=math.floor((v102%3600)/(1331 -(945 + 326)) );v112=1;end end end end end if isfile(v97) then local v109=0 -0 ;local v110;while true do if (v109==0) then v110=tonumber(readfile(v97));if (v110 and (v110>(0 + 0))) then v99=v110;else v99=v98;end break;end end else v99=v98;end v96=703 -(271 + 429) ;end if ((3 + 0)==v96) then for v107=v99,1501 -(1408 + 92) , -(1087 -(461 + 625)) do local v108=0;while true do if ((1289 -(993 + 295))==v108) then wait(1 + 0 );break;end if (v108==(1171 -(418 + 753))) then game.StarterGui:SetCore(v7("\139\236\213\192\150\230\207\205\190\224\216\197\172\224\212\202","\164\216\137\187"),{[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\21\11\194\213\175\63\27\135\134\164\55\78\176\201\168\52\1\154","\202\88\110\226\166"),[v7("\247\10\154\227","\170\163\111\226\151")]="Só abre se seguir: "   .. v100(v107) ,[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=1 + 0 });writefile(v97,tostring(v107-1 ));v108=1 + 0 ;end end end game.StarterGui:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\154\220\27\228\109\182\133\220\18\249\107\183","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\247\16\18\221\162\120\137\195\17\71\128\230\60\140\213\18\71\192\179\112\131\199\30\14\146","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=10});v96=2 + 2 ;end if (v96==(1 + 0)) then v99=nil;v100=nil;v96=2;end if ((529 -(406 + 123))==v96) then v97=v7("\215\203\251\82\192\192\225\75\218\215\160\72\204\208","\60\180\164\142");v98=108000;v96=1770 -(1749 + 20) ;end if (v96==4) then delfile(v97);break;end end elseif writefile then local v101=0 + 0 ;while true do if (v101==(1322 -(1249 + 73))) then writefile(v10,v7("\184\187\4\65","\175\204\201\113\36\214\139"));print("⚠️ Pertama kali close. Silakan klik Close lagi untuk memulai script.");v101=1 + 0 ;end if (v101==1) then v11=true;break;end end else warn("❌ writefile tidak tersedia di executor ini.");end end);
